set(CMAKE_SOURCE_DIR  "@CMAKE_SOURCE_DIR@")
set(DEPS_PREFIX  "@DEPS_PREFIX@")
set(PACKAGE_NAME "@PACKAGE_NAME@")
set(FEAST_VER "@FEAST_VER@")

include("${CMAKE_SOURCE_DIR}/cmake_modules/CFS_macros.cmake")

assert_set(DEPS_PREFIX)
assert_set(PACKAGE_NAME)
assert_set(FEAST_VER)

file(COPY "${CMAKE_SOURCE_DIR}/cfsdeps/${PACKAGE_NAME}/CMakeLists.txt" DESTINATION "${DEPS_PREFIX}/src/${PACKAGE_NAME}")
file(COPY "${CMAKE_SOURCE_DIR}/cfsdeps/${PACKAGE_NAME}/feast_cpp.h" DESTINATION "${DEPS_PREFIX}/src/${PACKAGE_NAME}/${FEAST_VER}/include")
