--- src/CMakeLists-org.txt	2022-11-16 14:53:25.000000000 +0100
+++ src/CMakeLists.txt	2022-11-16 14:51:00.000000000 +0100
@@ -730,7 +730,7 @@
 install(EXPORT cgns-targets
 	FILE cgns-targets.cmake
 	NAMESPACE CGNS::
-	DESTINATION lib/cmake/cgns
+	DESTINATION share/cmake/cgns
 	)
 #endif()
 
@@ -738,7 +738,7 @@
 # Tools #
 #########
 
-add_subdirectory(tools)
+# add_subdirectory(tools)
 
 #########
 # Tests #
