diff --git a/Testsuite b/Testsuite
--- a/Testsuite
+++ b/Testsuite
@@ -1 +1 @@
-Subproject commit 016cb217ed0e5ac79e04e6ba78d1dbb6c494ea45
+Subproject commit 016cb217ed0e5ac79e04e6ba78d1dbb6c494ea45-dirty
diff --git a/cfsdeps/hdf5/External_HDF5.cmake b/cfsdeps/hdf5/External_HDF5.cmake
index e9c871148..d2eb30b0f 100644
--- a/cfsdeps/hdf5/External_HDF5.cmake
+++ b/cfsdeps/hdf5/External_HDF5.cmake
@@ -35,8 +35,6 @@ set(DEPS_INSTALL "${CMAKE_BINARY_DIR}")
 # set DEPS_ARG with defaults for a cmake project
 set_deps_args_default(ON) # don't set compiler flags, we need to add own flags
 
-cmake_print_variables(CFSDEPS_C_FLAGS)
-
 # add the specific settings for the packge which comes in cmake style
 set(DEPS_ARGS
   ${DEPS_ARGS}
@@ -54,7 +52,6 @@ set(DEPS_ARGS
   -DHDF5_BUILD_TOOLS:BOOL=OFF # no binaries wanted, use system hdf5 tools
   -DH5_HAVE_STRDUP:BOOL=OFF ) # On macOS X we can get problems with the system strdup function.
 
-
 if(POLICY CMP0075)
   list(APPEND DEPS_ARGS -DCMAKE_POLICY_DEFAULT_CMP0075=NEW)# prevent Policy CMP0075 is not set: Include file check macros honor
 endif()  
@@ -73,8 +70,6 @@ generate_packing_script_manifest()
 # we have no postinstall, so don't call generate_postinstall_script()
 assert_unset(POSTINSTALL_SCRIPT)
 
-dump_depencency_variables()
-
 # do we want to use precompiled and do we already have the package?
 if(${CFS_DEPS_PRECOMPILED} AND EXISTS "${PRECOMPILED_PCKG_FILE}")
   # copy files from cache
diff --git a/cmake_modules/FindCFSDEPS.cmake b/cmake_modules/FindCFSDEPS.cmake
index 8f4a182c1..42f6dc7d6 100644
--- a/cmake_modules/FindCFSDEPS.cmake
+++ b/cmake_modules/FindCFSDEPS.cmake
@@ -9,14 +9,11 @@
 #=============================================================================
 
 include(ExternalProject) # cmake external project
-include("cmake_modules/DependencyTools.cmake") # or own helper
-
+include("cmake_modules/DependencyTools.cmake") # our own helper for cfsdeps handling (pseudo object oriented)
 
 SET(CFS_DS_SOURCES_DIR "${CFS_FAU_MIRROR}/sources")
 SET(CFSDEPS_DIR "${CFS_SOURCE_DIR}/cfsdeps")
 
-
-
 #-----------------------------------------------------------------------------
 # If user has set environment variables use them. If not use defaults
 #-----------------------------------------------------------------------------
diff --git a/cmake_modules/compiler.cmake b/cmake_modules/compiler.cmake
index a23b52559..7794242b2 100644
--- a/cmake_modules/compiler.cmake
+++ b/cmake_modules/compiler.cmake
@@ -10,19 +10,15 @@ include(CheckCXXSourceCompiles) # exotic cmake service function for macOS
 # there is classic "Intel" (deprecated) and "IntelLLVM" which is also a clang variant
 # "GNU" for gcc, g++ and gfortan, "MSVC" for Microsoft Visual Studio  
 
-IF(WIN32)
-  # we currently support 
-  #    Visual Studio 2017 or 2019 plus Intel Fortran (2019/2020)
-  # or
-  #    Intel 2020 C++ and Fortran
-  # the later requires either VC2017 or VC2019 environment
-  # in order to build boost correctly, we need to know which env is used
-  SET(CFS_MSVC_VERSION $ENV{VisualStudioVersion}) # TODO: shall be replaced by CMAKE_X_COMPILER_VERSION
-ENDIF(WIN32)
-
-#-------------------------------------------------------------------------------
+# we use the following variables: 
+# CFS_CXX_FLAGS for openCFS itself without warnings and CFS_OPT_FLAGS. There is no need for CFS_C_FLAGS and CFS_Fortran_FLAGS as we are pure C++
+# CFS_SUPPRESSIONS enable all warnings (-Wall) and the suppress what cannot be modified by code or what is from a lib (e.g. boost)
+# CFS_OPT_FLAGS this is what we set for release build to CFS_CXX_FLAGS and CFSDEPS_C/CXX_FLAGS
+# CFSDEPS_C/CXX/Fortran_FLAGS what we give most cfsdeps. Always release and the openCFS compilers
+# CFS_LINKER_FLAGS for openCFS only
+# note that CMAKE_CXX_FLAGS in ccmake (often empty) can be used to add own options for a build!
+
 # Prepare for macOS
-#-------------------------------------------------------------------------------
 # pracically one needs brew to compile cfs on macOS. The base is system dependent
 if(CFS_ARCH MATCHES "ARM64") # don't care for non-Apple - no harm
   set(CFS_BREW_BASE "/opt/homebrew")
@@ -30,17 +26,16 @@ else()
   set(CFS_BREW_BASE "/usr/local")
 endif()    
 
-#-------------------------------------------------------------------------------
 # Check if compiler supports OpenMP
-#-------------------------------------------------------------------------------
-find_package(OpenMP)
+find_package(OpenMP) # properties might be used from deps even with USE_OPENMP=OFF
 
 if(USE_OPENMP)
-  set(CFS_C_FLAGS "${OpenMP_C_FLAGS}")
-  if(WIN32)
-    cmake_print_variables(OpenMP_CXX_FLAGS)
-  endif()  
+  if(NOT OpenMP_FOUND)
+    message(FATAL_ERROR "USE_OPENMP selected but not found in system")
+  endif()
+
   set(CFS_CXX_FLAGS "${OpenMP_CXX_FLAGS}")
+
   if(APPLE)
     # best is to use homebrew llvm: https://stackoverflow.com/questions/43555410/enable-openmp-support-in-clang-in-mac-os-x-sierra-mojave
     include_directories(AFTER SYSTEM "${CFS_BREW_BASE}/include")
@@ -48,86 +43,110 @@ if(USE_OPENMP)
   endif()   
 endif() # USE_OPENMP
 
-# Clang can be UNIX (macOS as AppleClang or Linux) or Windows (MSVC bundled).
-if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
-  # we assue C++14 for CFS for any compiler (including icc below)
-  set(CFS_CXX_FLAGS "-std=c++14 -Wall -ftemplate-depth-100 -Wuninitialized -Wno-error=unused-variable -Wno-error=maybe-uninitialized -DBOOST_NO_AUTO_PTR ${CFS_CXX_FLAGS}")
-  set(CFS_C_FLAGS "-std=c11 -Wall -fmessage-length=0")
-
+# Clang can be UNIX (macOS as AppleClang or Linux). Windows can be IntelLLVM or (Microsoft) Clang
+if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "IntelLLVM")
   if(WIN32)
-   set(CFS_CXX_FLAGS " -D_WIN32_WINNT=0x0A00")
+    set(CFS_CXX_FLAGS "-Qstd=c++14 -DBOOST_ALL_NO_LIB -D_WIN32_WINNT=0x0A00 ${CFS_CXX_FLAGS}")
+  else()
+    # -frounding-math is required for CGAL but shall never harm
+    set(CFS_CXX_FLAGS "-std=c++14 -ftemplate-depth-100 -DBOOST_NO_AUTO_PTR -frounding-math ${CFS_CXX_FLAGS}")
+  endif()
+  # having fast-math makes some tests to fail and warn about all isnan() having no effect (later only linux)
+  if(CMAKE_CXX_COMPILER_ID STREQUAL "IntelLLVM")
+    if(WIN32)
+      set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /fp:precise")
+    else()
+      set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -fp-model=precise")
+    endif()
+  endif()  
+ 
+  # we use CFS_OPT_FLAGS for release but also for CFSDEPS_C/CXX_FLAGS
+  if(CFS_NATIVE)
+    # -m64 -> 32 bit int and 64 bit pointers and long
+    # further candidates: https://developer.amd.com/wordpress/media/2020/04/Compiler%20Options%20Quick%20Ref%20Guide%20for%20AMD%20EPYC%207xx2%20Series%20Processors.pdf
+    # -march=native - has up to 20% boost against nonsense k8 and slight different results on some tests
+    # -Ofast Maximize performance - almost no additional effect
+    # -funroll-all-loops Enable unrolling - almost no additional effect
+    # -flto Link time optimization - extremely slow linking on gcc with almost no effect
+    # -param prefetch-latency=300 - Generate memory preload in structions - negative effect
+    # some more for AMD Clang in the link above
+    set(CFS_OPT_FLAGS "-m64 -march=native -Ofast ") 
+  else()
+    set(CFS_OPT_FLAGS "-m64 -O3 ")
   endif()
 
+  if(DEBUG)
+    set(CHECK_MEM_ALLOC 1)
+  endif()
+  
   # this is set via ccmake (advanded) and produces very slow code which can check during runtime for memory issues   
   if(CFS_FSANITIZE)
-    set(CFS_CXX_FLAGS " -fsanitize=address ${CFS_CXX_FLAGS}")
-    set(CFS_C_FLAGS " -fsanitize=address ${CFS_C_FLAGS}")
+    set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -fsanitize=address ")
+  endif()
+  # see https://en.wikipedia.org/wiki/Gcov
+  if(CFS_COVERAGE)
+    set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -fprofile-arcs -ftest-coverage")
+    set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS} -fprofile-arcs -ftest-coverage")
+  endif()
+  # adds debug information to the code such that vtune, valgrind, ... can show the lines of the hotspots
+  # this is different from adding gprof support by -pg wich adds changes the code to generate an output file
+  if(CFS_PROFILING)
+   set(CFS_CXX_FLAGS "${CFS_LINKER_FLAGS} -g -fno-omit-frame-pointer")
   endif()
   
-  #-----------------------------------------------------------------------------
   # Determine compiler/linker flags according to build type
-  #-----------------------------------------------------------------------------
-  if(DEBUG)
-    # -frounding-math: is needed for CGAL library
-    if(USE_CGAL)
-      set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -frounding-math")
-    endif()  
+  if(UNIX AND CMAKE_CXX_COMPILER_ID STREQUAL "Clang") # no need for AppleClang
+    # clang 15 on openSUSE would otherwise not compile sniot
+    set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS$} -no-pie")
+  endif()
 
-    set(CHECK_MEM_ALLOC 1)
-  else() # release
-    # the CFS_OPT_FLAGS are also used in FindCFSDEPS.cmake for CFSDEPS_*_FLAGS
-    if(CFS_NATIVE)
-      # -m64 -> 32 bit int and 64 bit pointers and long
-      # further candidates: https://developer.amd.com/wordpress/media/2020/04/Compiler%20Options%20Quick%20Ref%20Guide%20for%20AMD%20EPYC%207xx2%20Series%20Processors.pdf
-      # -march=native - has up to 20% boost against nonsense k8 and slight different results on some tests
-      # -Ofast Maximize performance - almost no additional effect
-      # -funroll-all-loops Enable unrolling - almost no additional effect
-      # -flto Link time optimization - extremely slow linking on gcc with almost no effect
-      # -param prefetch-latency=300 - Generate memory preload in structions - negative effect
-      # some more for AMD Clang in the link above
-      set(CFS_OPT_FLAGS "-m64 -march=native -Ofast ") 
-    else()
-      set(CFS_OPT_FLAGS "-m64 -O3 ")
-    endif()
-  endif() # end debug/release
+  # some compilers ignore -w, others ignore -Wno-everything - both have the same purpose to disable all warning
+  set(CFSDEPS_C_FLAGS "${CFS_OPT_FLAGS} -w -Wno-everything -frounding-math")
+  set(CFSDEPS_CXX_FLAGS "${CFS_OPT_FLAGS} -w -Wno-everything -frounding-math")
 
-  # Disable some annoying warnings for accepted code. Some sources are from cfsdeps sources, then pragma guarding is preferrable
-  set(CFS_SUPPRESSIONS "-Wno-long-long -Wno-unknown-pragmas -Wno-comment -Wno-address -Wno-error=address -Wno-unused-function ")
+  if(APPLE)
+    # practically we need homebrew for libquadmath (on x86_64) we might already have this from openmp
+    if(NOT USE_OPENMP)
+      set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS} -L${CFS_BREW_BASE}/lib")  
+    endif()
 
-  if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 6.0)
-    # -Wno-misleading-indentation -Wno-error=placement-new are for gcc 6.1.1 and boost 1.61 maybe remove when a newer boost ist available!
-    # however cfs has linkin problems with boost 1.61 hence we have also -Wno-address for boost 1.58
-    # we must not set this to CFS_SUPRESSIONS because these also become CMAKE_C_FLAGS and then the following happens:
-    # CheckFortranRuntime.cmake (CFS) ->  FortranCInterface.cmake (system) -> Detect.cmake (system) -> try_compile(FortranCInterface_COMPILED
-    # this calls a C test (cfs/BUILD/CMakeFiles/FortranCInterface -> make) and reports "command line option *** is valid for C++ but not for C"
-    # for debug with -Werror this fails and as a result Fortran name mangling does not work (BUILD/include/def_cfs_fortran_interface.hh is empty)
-    # set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-misleading-indentation ")
+    set(CFSDEPS_C_FLAGS "${CFSDEPS_C_FLAGS} -arch ${CMAKE_OSX_ARCHITECTURES} -isysroot ${CMAKE_OSX_SYSROOT}")
+    set(CFSDEPS_CXX_FLAGS "${CFSDEPS_CXX_FLAGS} -arch ${CMAKE_OSX_ARCHITECTURES} -isysroot ${CMAKE_OSX_SYSROOT}")
 
-  endif()
+    # linker issue with xcode 15 on mac
+    # https://developer.apple.com/forums/thread/735426
+    if(CMAKE_CXX_COMPILER_ID MATCHES "AppleClang" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL "15.0")
+      set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS} -ld_classic")
+    endif()
+    # warning! don't do -Wl,-nowarn_compact_unwind to prevent unwind warnings! This kills exception catching!
+  endif() # apple
 
-  if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 7.0)
-    # on macOS with gcc-7.1 
-    # /include/boost/archive/detail/iserializer.hpp:208:9: error: this use of "defined" may not be portable  #if DONT_USE_HAS_NEW_OPERATOR
-    #set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-expansion-to-defined ")
+  # enable all warnings, one could also add -Wextra 
+  set(CFS_SUPPRESSIONS "-Wall")#-Wno-error=unused-variable -Wno-error=maybe-uninitialized")
+  # enforce debug build to remove all warnings. Would actially also be necessary also for release, but the debug pipeline enforces it anyway
+  if(DEBUG)
+    set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Werror")
   endif()
+  
+  # Disable some annoying warnings for accepted code. Some sources are from cfsdeps sources, then pragma guarding is preferrable
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-long-long -Wno-unknown-pragmas -Wno-comment -Wno-address -Wno-error=address -Wno-unused-function")
 
-  if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 8.0)
-    set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-stringop-truncation ")
-  endif()
+  if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
+    if(CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 8.0)
+      set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-stringop-truncation")
+    endif()
 
-  if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL 12.0)
-    # -Wno-deprecated-declarations: boost 1.78 hash.hpp: struct std::unary_function’ is deprecated 
-    set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-deprecated-declarations -Wno-stringop-overflow -Wno-array-bounds")
-  endif()
+    if(CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL 12.0)
+      # -Wno-deprecated-declarations: boost 1.78 hash.hpp: struct std::unary_function’ is deprecated 
+      set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-deprecated-declarations -Wno-stringop-overflow -Wno-array-bounds")
+    endif()
 
-  if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL 13.0)
-    set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-overloaded-virtual ")
-    if(USE_CGAL)
-      set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-catch-value -Wno-dangling-reference ")
-    endif()  
-  endif()
+    if(CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL 13.0)
+      set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-overloaded-virtual -Wno-catch-value -Wno-dangling-reference")
+    endif()
+  endif() # GNU  
 
-  if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
+  if(CMAKE_CXX_COMPILER_ID MATCHES "Clang") # also AppleClang
     # set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-overloaded-virtual -Wno-redeclared-class-member -Wno-potentially-evaluated-expression -Wno-c11-extensions")
     set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-overloaded-virtual -Wno-potentially-evaluated-expression")
     # -Wno-constant-conversion: boost/iostreams/filter/gzip.hpp:674:16: error: implicit conversion from 'const int' to 'char' changes value from 139 to -117
@@ -143,131 +162,80 @@ if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID MATCHES "Clang"
       set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-deprecated-builtins") # at least AppleClang
       set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-enum-constexpr-conversion")
     endif()
-  endif()
-
-  if(UNIX AND CMAKE_CXX_COMPILER_ID STREQUAL "Clang") # no need for AppleClang
-    # we are in the strict Linux case
-    # clang 15 on openSUSE would otherwise not compile sniot
-    set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS$} -no-pie")
-  endif()
-
-  if(APPLE)
-    # practically we need homebrew for libquadmath (on x86_64) we might already have this from openmp
-    if(NOT USE_OPENMP)
-      set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS} -L${CFS_BREW_BASE}/lib")  
-    endif()
-
-    # linker issue with xcode 15 on mac
-    # https://developer.apple.com/forums/thread/735426
-    if(CMAKE_CXX_COMPILER_ID MATCHES "AppleClang" AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL "15.0")
-      set(CFS_LINKER_FLAGS "${CFS_LINKER_FLAGS} -ld_classic")
+  endif() # (Apple)Clang
+  
+  # check for Intel oneAPI llvm based compiler
+  if(CMAKE_CXX_COMPILER_ID STREQUAL "IntelLLVM") # Windows (icx) or UNIX (icpx). Interface seems compatible
+    # also icx on Windows with MSVC command line interface seems to understand gcc style
+    set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-overloaded-virtual -Wno-deprecated-declarations -Wno-comment")
+    if(CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL 2023)
+      # to allow typeid(*fct) we need -Wno-potentially-evaluated-expression
+      set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-enum-constexpr-conversion -Wno-deprecated-builtins -Wno-potentially-evaluated-expression")
+      if(WIN32)
+        set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-unused-variable -Wno-unused-private-field -Wno-microsoft-unqualified-friend -Wno-macro-redefined")
+      endif()
     endif()
+  endif() # IntelLLVM
+endif() # end gcc/clang/IntelLLVM section
 
-    # warning! don't do -Wl,-nowarn_compact_unwind to prevent unwind warnings! This kills exception catching!
-  endif() # apple
-
-  # see https://en.wikipedia.org/wiki/Gcov
-  IF(CFS_COVERAGE)
-    SET(CFS_C_FLAGS "-fprofile-arcs -ftest-coverage ${CFS_C_FLAGS}")
-    SET(CFS_CXX_FLAGS "-fprofile-arcs -ftest-coverage ${CFS_CXX_FLAGS}")
-    SET(CFS_LINKER_FLAGS "-fprofile-arcs -ftest-coverage ${CFS_LINKER_FLAGS}")
-  ENDIF()
-
-  IF(NOT USE_OPENMP)
-    IF(NOT USE_PHIST_EV OR USE_PHIST_CG)
-      SET(CFS_C_FLAGS "-Werror ${CFS_C_FLAGS}")
-      SET(CFS_CXX_FLAGS "-Werror ${CFS_CXX_FLAGS}")
-    ENDIF()
-  ENDIF()
-
+if(CMAKE_CXX_COMPILER_ID STREQUAL "MSVC")
+  # this is for WINDOWS 10. It is essential to have the same version for the boost libs see External_Boost.cmake
+  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /D_WIN32_WINNT=0x0A00")
+  
+  # support for alternative tokens requires the following
+  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /permissive- /Zc:twoPhase-")
 
-  IF(USE_CGAL) # does CGAL really use C?
-    SET(CFS_C_FLAGS "-frounding-math ${CFS_C_FLAGS}")
-    SET(CFS_CXX_FLAGS "-frounding-math ${CFS_CXX_FLAGS}")
-  ENDIF()
-# end gcc/clang section
-ELSEIF(CMAKE_CXX_COMPILER_ID STREQUAL "MSVC")
-  #-------------------------------------------------------------------------------
-  # Check for Visual Studio C++ compiler
-  #-------------------------------------------------------------------------------
+  # This flag is mandatory on any Winwdows variant, otherwise you get cannot find "libboost_serialization-clangw16-mt-x64-1_81.lib"
+  # see https://www.boost.org/doc/libs/1_81_0/libs/config/doc/html/index.html
+  # issue: https://discourse.cmake.org/t/linking-on-windows-requires-versioned-boost-libraries/7119/3
+  set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /DBOOST_ALL_NO_LIB")
 
   # Disable some warnings. For details google for 'MSDN C/C++ Build Errors'.
 
   # For details google for 'MSDN Checked Iterators', '_SCL_SECURE_NO_WARNINGS'
   # and 'MSDN Security Enhancements in the CRT', _CRT_SECURE_NO_WARNINGS
-  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /wd4996")
-
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4996")
   # 'identifier' : macro redefinition
   # The macro identifier is defined twice. The compiler uses the second
   # macro definition.
-  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /wd4005")
-
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4005")
   # '%$S': virtual function overrides '%$pS', previous versions of the
   # compiler did not override when parameters only differed by
   # const/volatile qualifiers
-  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /wd4373")
-
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4373")
   # prevent warning about data loss when converting size_t
-  set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /wd4267")
-
-  # this is for WINDOWS 10. It is essential to have the same version for the boost libs see External_Boost.cmake
-  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /D_WIN32_WINNT=0x0A00")
-  
-  # support for alternative tokens requires the following
-  SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /permissive- /Zc:twoPhase-")
-
-  # This flag is mandatory on any Winwdows variant, otherwise you get cannot find "libboost_serialization-clangw16-mt-x64-1_81.lib"
-  # see https://www.boost.org/doc/libs/1_81_0/libs/config/doc/html/index.html
-  # issue: https://discourse.cmake.org/t/linking-on-windows-requires-versioned-boost-libraries/7119/3
-  set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /DBOOST_ALL_NO_LIB")
-
-# check for Intel oneAPI llvm based compiler
-elseif(CMAKE_CXX_COMPILER_ID STREQUAL "IntelLLVM") # Windows (icx) or UNIX (icpx). Interface seems compatible
-  # BOOST_ALL_NO_LIB is mandatoy for Windows, correct but not necessary on UNIX
-  set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -DBOOST_ALL_NO_LIB ")
-
-  # having fast-math makes some tests to fail and warn about all isnan() having no effect (later only linux)
-  if(WIN32)
-    set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -D_WIN32_WINNT=0x0A00 /fp:precise")
-  else()
-    set(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} -fp-model=precise")
-  endif()
-
-  # also icx on Windows with MSVC command line interface seems to understand gcc style
-  set(CFS_SUPPRESSIONS "-Wno-overloaded-virtual -Wno-deprecated-declarations -Wno-comment ")
-  if(CMAKE_CXX_COMPILER_VERSION VERSION_GREATER_EQUAL 2023)
-    # to allow typeid(*fct) we need -Wno-potentially-evaluated-expression
-    set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-enum-constexpr-conversion -Wno-deprecated-builtins -Wno-potentially-evaluated-expression")
-    if(WIN32)
-      set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-unused-variable -Wno-unused-private-field -Wno-microsoft-unqualified-friend -Wno-macro-redefined")
-    endif()
-  endif()
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4267")
+  # prevent warning about data loss when converting size_t
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4267")
+  # muparser stuff
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4251")
+  # type conversion
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4244")
+  # template stuff
+  set(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} /wd4661")
+endif() # MSVC
 
 # Check for Intel C++ compiler (classic compiler) - to be depreciated mid 2023
-ELSEIF(CMAKE_CXX_COMPILER_ID STREQUAL "Intel")
+if(CMAKE_CXX_COMPILER_ID STREQUAL "Intel")
   #-----------------------------------------------------------------------------
   # Determine compiler/linker flags according to build type
   #-----------------------------------------------------------------------------
   IF(UNIX)
     IF(DEBUG)
-      SET(CFS_C_FLAGS "-g -c99 -w0 ${CFS_C_FLAGS}")
       SET(CFS_CXX_FLAGS "-std=c++14 -g -w0 ${CFS_CXX_FLAGS}")
       SET(CFSDEPS_CXX_FLAGS "-std=c++14 -g ${CFSDEPS_CXX_FLAGS}") # TODO move this to FindCFSDEPS.cmake
       SET(CHECK_MEM_ALLOC 1)
     ELSE()
       # release case
-      SET(CFS_C_FLAGS "-c99 -w0 ${CFS_C_FLAGS}")
       SET(CFS_CXX_FLAGS "-std=c++14 -w0 ${CFS_CXX_FLAGS}")
       SET(CFSDEPS_CXX_FLAGS "-std=c++14 -w0 ${CFSDEPS_CXX_FLAGS}")
       SET(CFS_SUPPRESSIONS "-wd1125,654,980 -Wno-unknown-pragmas -Wno-comment")
     ENDIF()
   ELSE()
     # this is for WINDOWS 10
-    SET(CFS_C_FLAGS "${CFS_C_FLAGS} /D_WIN32_WINNT=0x0A00 /Qstd=c99")
     SET(CFS_CXX_FLAGS "${CFS_CXX_FLAGS} /D_WIN32_WINNT=0x0A00 /DBOOST_ALL_NO_LIB /Qstd=c++14")
     SET(CFSDEPS_CXX_FLAGS "${CFSDEPS_CXX_FLAGS} /D_WIN32_WINNT=0x0A00 /Qstd=c++14")
     IF(DEBUG)
-      SET(CFS_C_FLAGS "/Z7 /w0 ${CFS_C_FLAGS}")
       SET(CFS_CXX_FLAGS "/Z7 /W0 ${CFS_CXX_FLAGS}")
       SET(CFSDEPS_CXX_FLAGS "/Z7 ${CFSDEPS_CXX_FLAGS}")
       SET(CHECK_MEM_ALLOC 1)
@@ -284,19 +252,10 @@ ELSEIF(CMAKE_CXX_COMPILER_ID STREQUAL "Intel")
     SET(CFS_SUPPRESSIONS "-wd191,279,654,1125,1170,2259")
     SET(CFS_SUPPRESSIONS "${CFS_SUPPRESSIONS} -Wno-unknown-pragmas -Wno-comment")
   ENDIF()
-ENDIF() # close all CXX compiler specific blocks
-
-# common for all compilers
-# adds debug information to the code such that vtune, valgrind, ... can show the lines of the hotspots
-# this is different from adding gprof support by -pg wich adds changes the code to generate an output file
-IF(CFS_PROFILING)
- SET(CFS_PROF_FLAGS "-g -fno-omit-frame-pointer")
-ENDIF()
+endif() # classic Intel C++
 
-
-#-------------------------------------------------------------------------------
-# Check for Intel Fortran compiler
-#-------------------------------------------------------------------------------
+# no extra code for gfortran required-
+# Classic Intel Fortran compiler - will possibly remain some time, while the classic C++ is practically dead
 if(CMAKE_Fortran_COMPILER_ID MATCHES "Intel")
   #-----------------------------------------------------------------------------
   # Set Intel Fortran library paths in dedicated variables
@@ -329,8 +288,6 @@ if(CMAKE_Fortran_COMPILER_ID MATCHES "Intel")
       set(ICC_REDIST_DIR "${INTEL_COMPILER_DIR}/../redist/intel64_win/compiler") # ifx 
     endif()
     # C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\intel64_win\compiler  
-    # cmake_print_variables(ICC_REDIST_DIR)
-    # cmake_print_variables(INTEL_COMPILER_DIR)
     # for  parallel studio pre oneApi was set(ICC_REDIST_DIR "${INTEL_COMPILER_DIR}/../../redist/intel64/compiler/")
     
     MESSAGE(STATUS "Copying INTEL redistributable files from ${ICC_REDIST_DIR} to ${LIB_DEST_DIR}")
@@ -340,18 +297,6 @@ if(CMAKE_Fortran_COMPILER_ID MATCHES "Intel")
   ENDIF(WIN32)
 endif() # Intel
 
-
-# Set common CFLAGS (and CXXFLAGS) common for all external projects.
-# We do not want to see warnings from external projects, since they would flush terminal and cdash
-if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "IntelLLVM")
-  # some compilers ignore -w, others ignore -Wno-everything - both have the same purpose to disable all warning
-  set(CFSDEPS_C_FLAGS "${CFS_OPT_FLAGS} -w -Wno-everything")
-  set(CFSDEPS_CXX_FLAGS "${CFS_OPT_FLAGS} -w -Wno-everything")
-  if(USE_CGAL) # remove when we use header only CGAL
-    set(CFSDEPS_C_FLAGS "-frounding-math ${CFSDEPS_C_FLAGS}")
-    set(CFSDEPS_CXX_FLAGS "-frounding-math ${CFSDEPS_CXX_FLAGS}")
-  endif()
-endif()
 if(CMAKE_Fortran_COMPILER_ID STREQUAL "GNU" OR CMAKE_Fortran_COMPILER_ID MATCHES "Flang" OR CMAKE_Fortran_COMPILER_ID MATCHES "IntelLLVM")
   set(CFSDEPS_Fortran_FLAGS "${CFS_OPT_FLAGS} -w") # -w is like -Wno-everything but recognized by gfortan
 endif()  
@@ -359,49 +304,24 @@ endif()
 # handle gfortran flags depending on version
 # these flags allow an argument mismatch when building
 if(${CMAKE_Fortran_COMPILER_ID} MATCHES "GNU" AND (CMAKE_Fortran_COMPILER_VERSION VERSION_GREATER_EQUAL 10.0)) # gfortran version >= 10 (gcc10+)
-  # was once --std=legacy
-  # see https://github.com/Reference-LAPACK/lapack/issues/353
-  set(CFSDEPS_Fortran_FLAGS "${CFSDEPS_Fortran_FLAGS} -fallow-argument-mismatch")
+  set(CFSDEPS_Fortran_FLAGS "${CFSDEPS_Fortran_FLAGS} -fallow-argument-mismatch") # was once --std=legacy see https://github.com/Reference-LAPACK/lapack/issues/353
 elseif(${CMAKE_Fortran_COMPILER_ID} MATCHES "GNU" AND (CMAKE_Fortran_COMPILER_VERSION VERSION_LESS 10.0)) # gfortran <10 (gcc7), this is required to build FEAST with gcc7
   #set(CFSDEPS_Fortran_FLAGS "${CFSDEPS_Fortran_FLAGS} -Wno-argument-mismatch")
 endif()  
 
-if(MSVC)
-  #STRING(REPLACE "/W3" "/w" CFSDEPS_C_FLAGS "${CMAKE_C_FLAGS_INIT}")
-  #STRING(REPLACE "/W3" "/w" CFSDEPS_CXX_FLAGS "${CMAKE_CXX_FLAGS_INIT}")
-  #STRING(REPLACE "/W3" "/w" CFSDEPS_Fortran_FLAGS "${CMAKE_Fortran_FLAGS_INIT}")
-endif()
-
-#-----------------------------------------------------------------------------
-# On Mac OS X we want to build the external libs for the same SDK and 
-# architecture as openCFS.
-#-----------------------------------------------------------------------------
-IF(CFS_DISTRO STREQUAL "MACOSX")
-  SET(CFSDEPS_C_FLAGS "${CFSDEPS_C_FLAGS} -arch ${CMAKE_OSX_ARCHITECTURES}")
-  SET(CFSDEPS_C_FLAGS "${CFSDEPS_C_FLAGS} -isysroot ${CMAKE_OSX_SYSROOT}")
-
-  SET(CFSDEPS_CXX_FLAGS "${CFSDEPS_CXX_FLAGS} -arch ${CMAKE_OSX_ARCHITECTURES}")
-  SET(CFSDEPS_CXX_FLAGS "${CFSDEPS_CXX_FLAGS} -isysroot ${CMAKE_OSX_SYSROOT}")
-ENDIF(CFS_DISTRO STREQUAL "MACOSX")
-
-
 cmake_print_variables(CFSDEPS_C_FLAGS)
 cmake_print_variables(CFSDEPS_CXX_FLAGS)
 cmake_print_variables(CFSDEPS_Fortran_FLAGS)
-
-#-------------------------------------------------------------------------------
-# Set compiler/linker flags for all build types
-#-------------------------------------------------------------------------------
-SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${CFS_C_FLAGS} ${CFS_PROF_FLAGS} ${CFS_OPT_FLAGS}")
-SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CFS_CXX_FLAGS} ${CFS_PROF_FLAGS} ${CFS_OPT_FLAGS} ${CFS_SUPPRESSIONS}")
-SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${CFS_PROF_FLAGS} ${CFS_LINKER_FLAGS}")
-SET(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} ${CFS_LINKER_FLAGS}")
-SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${CFS_LINKER_FLAGS}")
-
-if(WIN32 OR TRUE)
-  cmake_print_variables(CMAKE_CXX_FLAGS)
-  cmake_print_variables(CFS_SUPPRESSIONS)
-endif()
-
-
-
+cmake_print_variables(CFS_SUPPRESSIONS)
+cmake_print_variables(CFS_CXX_FLAGS)
+cmake_print_variables(CFS_LINKER_FLAGS)
+
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CFS_CXX_FLAGS} ${CFS_OPT_FLAGS} ${CFS_SUPPRESSIONS}") # does not overwrite the cache variable
+set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${CFS_LINKER_FLAGS}")
+set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} ${CFS_LINKER_FLAGS}")
+set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${CFS_LINKER_FLAGS}")
+
+cmake_print_variables(CMAKE_CXX_FLAGS)
+cmake_print_variables(CMAKE_EXE_LINKER_FLAGS)
+cmake_print_variables(CMAKE_MODULE_LINKER_FLAGS)
+cmake_print_variables(CMAKE_SHARED_LINKER_FLAGS)
diff --git a/cmake_modules/distro.cmake b/cmake_modules/distro.cmake
index 7bf79015c..2286b6a7f 100644
--- a/cmake_modules/distro.cmake
+++ b/cmake_modules/distro.cmake
@@ -140,6 +140,8 @@ else()
   SET(CFS_FULL_DISTRO "${CFS_DISTRO}")
   SET(CFS_FULL_DISTRO_VER "${CMAKE_C_COMPILER_VERSION}")
 
+  SET(CFS_MSVC_VERSION $ENV{VisualStudioVersion})
+  
   SET(CFS_BUILD_DISTRO "${DIST}_${CMAKE_CXX_COMPILER_ID}_MSVC${CFS_MSVC_VERSION}_${ARCH}")
 endif()
 
diff --git a/source/unittests/unittests.cc b/source/unittests/unittests.cc
index baf0564d2..4ffb62ea1 100644
--- a/source/unittests/unittests.cc
+++ b/source/unittests/unittests.cc
@@ -5,8 +5,10 @@
 // which will call the subsequently defined test cases
 
 #pragma clang diagnostic push
+#pragma GCC diagnostic push
 // boost 1.78: boost/test/impl/debug.ipp:674:25: warning: variable 'junk' set but not used
 #pragma clang diagnostic ignored "-Wunused-but-set-variable"
+#pragma GCC diagnostic ignored "-Wsign-compare"
 
 #include <boost/test/included/unit_test.hpp>
 
@@ -14,9 +16,9 @@
 #include <boost/mpl/list.hpp>
 
 #pragma clang diagnostic pop
+#pragma GCC diagnostic pop
 
-
-#undef max // prevet Windows issue
+#undef max // prevent Windows issue
 #include "MatVec/Vector.hh"
 #include "MatVec/Matrix.hh"
 
