--- source/gidpost.h	2013-04-17 12:32:53.615992466 +0200
+++ source/gidpost.h	2013-04-17 12:13:27.299993960 +0200
@@ -429,10 +429,10 @@
  */
 
 GIDPOST_API
-int GiD_OpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode);
+int GiD_OpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode, int append);
 
 GIDPOST_API
-GiD_FILE GiD_fOpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode);
+GiD_FILE GiD_fOpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode, int append);
 
 /*
  *  Close the current post result file
--- source/gidpost.c	2013-04-17 12:32:53.614992466 +0200
+++ source/gidpost.c	2013-04-17 12:31:07.291992602 +0200
@@ -246,7 +246,7 @@
     return 2;
   GetMeshFile();
   /* now outputMesh points to MeshFile */
-  if (CPostFile_Open(MeshFile, FileName)) {
+  if (CPostFile_Open(MeshFile, FileName, 0)) {
     /* Open failed */
     CPostFile_Release(MeshFile);
     MeshFile = NULL;
@@ -269,7 +269,7 @@
     /* not enough memory = -2 */
     return 0;
   /* now open the File */
-  if (CPostFile_Open(File, FileName)) {
+  if (CPostFile_Open(File, FileName, 0)) {
     /* Open failed = -4 */
     return 0;
   }
@@ -1061,13 +1061,22 @@
  *  Open a new post result file
  */
 
-int GiD_OpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode )
+int GiD_OpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode, int append )
 {
   PostMode=Mode;
 
   if(PostMode==GiD_PostHDF5){
 #ifdef HDF5
-    return GiD_OpenPostResultFile_HDF5(FileName);
+    if(!append) 
+    {
+      return GiD_OpenPostResultFile_HDF5(FileName);
+    }
+    else 
+    {
+      fprintf(stderr, "Cannot append to HDF5 GiDpost files.\n%s:%d",
+              __FILE__, __LINE__);
+      return 5;
+    }
 #else
     return 5;
 #endif
@@ -1081,17 +1090,19 @@
   if ( !(ResultFile = NewFile(Mode)) )
     /* not enough memory */
     return 2;
-  if (CPostFile_Open(ResultFile, FileName)) {
+  if (CPostFile_Open(ResultFile, FileName, append)) {
     /* could not open file */
     CPostFile_Release(ResultFile);
     return 4;
   }
   if (!MeshFile)
     ResultFile->level_mesh = POST_UNDEFINED;
-  if (CPostFile_WritePostHeader(ResultFile)) {
-    /* WritePostHeader failed */
-    GiD_ClosePostResultFile();
-    return 5;
+  if(!append) {
+    if (CPostFile_WritePostHeader(ResultFile)) {
+      /* WritePostHeader failed */
+      GiD_ClosePostResultFile();
+      return 5;
+    }
   }
   ResultFile->level_res = POST_S0;
   if (!MeshFile)
@@ -1099,7 +1110,7 @@
   return 0;
 }
 
-GiD_FILE GiD_fOpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode)
+GiD_FILE GiD_fOpenPostResultFile(GP_CONST char * FileName, GiD_PostMode Mode, int append)
 {
   CPostFile *File;
   GiD_FILE fd;
@@ -1110,7 +1121,7 @@
     return 0;
 
   /* now open the File */
-  if (CPostFile_Open(File, FileName)) {
+  if (CPostFile_Open(File, FileName, append)) {
     /* Open failed = -4 */
     return 0;
   }
@@ -1121,13 +1132,15 @@
     return 0;
   }
 
-  if (CPostFile_WritePostHeader(File)) {
-    /* WritePostHeader failed = -5 */
-    GiD_ClosePostResultFile();
-    return 0;
-  } else {
-    File->level_res = POST_S0;
-    File->level_mesh = POST_S0;
+  if(!append) {
+    if (CPostFile_WritePostHeader(File)) {
+      /* WritePostHeader failed = -5 */
+      GiD_ClosePostResultFile();
+      return 0;
+    } else {
+      File->level_res = POST_S0;
+      File->level_mesh = POST_S0;
+    }
   }
   return fd;
 }
--- source/gidpostInt.h	2013-04-17 12:32:53.617992466 +0200
+++ source/gidpostInt.h	2013-04-17 12:14:46.195993858 +0200
@@ -70,7 +70,7 @@
   post_state level_mesh;
   post_state level_res;
   
-  int (*ptr_Open)            (CPostFile* this, GP_CONST char *name);
+  int (*ptr_Open)            (CPostFile* this, GP_CONST char *name, int append);
   int (*ptr_Close)           (CPostFile* this);
   int (*ptr_Flush)           (CPostFile* this);
   int (*ptr_IsBinary)        (CPostFile* this);
@@ -90,7 +90,7 @@
 };
 
 int CPostFile_Release         (CPostFile*);
-int CPostFile_Open            (CPostFile* this, GP_CONST char * name);
+int CPostFile_Open            (CPostFile* this, GP_CONST char * name, int append);
 int CPostFile_Close           (CPostFile* this);
 int CPostFile_Flush           (CPostFile* this);
 int CPostFile_IsBinary        (CPostFile* this);
--- source/gidpostInt.c	2013-04-17 12:32:53.617992466 +0200
+++ source/gidpostInt.c	2013-04-17 12:16:05.435993758 +0200
@@ -139,11 +139,11 @@
   return ret;
 }
 
-int CPostFile_Open(CPostFile* this, GP_CONST char * str)
+int CPostFile_Open(CPostFile* this, GP_CONST char * str, int append)
 {
   assert(this);
   assert(this->ptr_Open);
-  return (*this->ptr_Open)(this, str);
+  return (*this->ptr_Open)(this, str, append);
 }
 
 int CPostFile_Close(CPostFile* this)
@@ -323,13 +323,18 @@
 static int CPostAscii_Close(CPostFile *this);
 
 static
-int CPostAscii_Open(CPostFile *this, GP_CONST char *name )
+int CPostAscii_Open(CPostFile *this, GP_CONST char *name, int append )
 {
   assert(this);
   assert(this->ptr_Close);
   
   CPostAscii_Close(this);
-  this->m_FILE = fopen(name, "w");
+  if( append ) {
+    this->m_FILE = fopen(name, "a");
+  } else {
+    this->m_FILE = fopen(name, "w");
+  }
+
   return this->m_FILE == NULL;
 }
 
@@ -540,13 +545,19 @@
 static int CPostAsciiZ_Close(CPostFile *this);
 
 static
-int CPostAsciiZ_Open(CPostFile *this, GP_CONST char * name)
+int CPostAsciiZ_Open(CPostFile *this, GP_CONST char * name, int append)
 {
   assert(this);
   assert(this->ptr_Close);
   
   CPostAscii_Close(this);
-  this->m_FILE = gzopen(name, "w1");  
+
+  if( append) {
+    this->m_FILE = gzopen(name, "a1");
+  } else {
+    this->m_FILE = gzopen(name, "w1");
+  }
+
   return this->m_FILE == NULL;
 }
 
@@ -762,16 +773,20 @@
 static int CPostBinary_Close(CPostFile *this);
 
 static
-int CPostBinary_Open(CPostFile *this, GP_CONST char * name)
+int CPostBinary_Open(CPostFile *this, GP_CONST char * name, int append)
 {
   assert(this);
   assert(this->ptr_Close);
   
   CPostBinary_Close(this);
-  this->m_FILE = gzopen(name, "wb1");  
-  /* escribir el numero magico */
-  if (this->m_FILE) {
-    gzwrite(this->m_FILE, &ByteOrderCheck, sizeof(ByteOrderCheck));
+  if( append) {
+    this->m_FILE = gzopen(name, "ab1");
+  } else {
+    this->m_FILE = gzopen(name, "wb1");  
+    /* escribir el numero magico */
+    if (this->m_FILE) {
+      gzwrite(this->m_FILE, &ByteOrderCheck, sizeof(ByteOrderCheck));
+    }
   }
 
   return this->m_FILE == NULL;
--- source/gidpostfor.h	2013-04-17 12:32:53.615992466 +0200
+++ source/gidpostfor.h	2013-04-17 12:18:00.851993609 +0200
@@ -128,10 +128,10 @@
 FCALLSCFUN8(INT,GiD_fWriteCircleMat,GID_FWRITECIRCLEMAT,gid_fwritecirclemat,INT,INT,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT);
 
 GIDPOST_API
-FCALLSCFUN2(INT,GiD_OpenPostResultFile,GID_OPENPOSTRESULTFILE,gid_openpostresultfile,STRING,INT);
+FCALLSCFUN3(INT,GiD_OpenPostResultFile,GID_OPENPOSTRESULTFILE,gid_openpostresultfile,STRING,INT,INT);
 
 GIDPOST_API
-FCALLSCFUN2(INT,GiD_fOpenPostResultFile,GID_FOPENPOSTRESULTFILE,gid_fopenpostresultfile,STRING,INT);
+FCALLSCFUN3(INT,GiD_fOpenPostResultFile,GID_FOPENPOSTRESULTFILE,gid_fopenpostresultfile,STRING,INT,INT);
 
 GIDPOST_API
 FCALLSCFUN0(INT,GiD_ClosePostResultFile,GID_CLOSEPOSTRESULTFILE,gid_closepostresultfile);
--- examples/testpost.c	2013-04-17 12:35:27.188992269 +0200
+++ examples/testpost.c	2013-04-17 12:35:50.557992240 +0200
@@ -79,9 +79,9 @@
 
 #if defined(ASCII_FORMAT)
   GiD_OpenPostMeshFile( "test.post.msh", GiD_PostAscii);
-  GiD_OpenPostResultFile( "test.post.res", GiD_PostAsciiZipped);
+  GiD_OpenPostResultFile( "test.post.res", GiD_PostAsciiZipped, 0);
 #else
-  GiD_OpenPostResultFile( "test.post.bin", GiD_PostBinary);
+  GiD_OpenPostResultFile( "test.post.bin", GiD_PostBinary, 0);
 #endif
 
   /* write mesh info */
--- examples/testpost_fd.c	2013-04-17 12:35:27.188992269 +0200
+++ examples/testpost_fd.c	2013-04-17 12:35:50.558992240 +0200
@@ -82,9 +82,9 @@
 
 #if defined(ASCII_FORMAT)
   fdm = GiD_fOpenPostMeshFile( "test_fd.post.msh", GiD_PostAscii);
-  fdr = GiD_fOpenPostResultFile( "test_fd.post.res", GiD_PostAsciiZipped);
+  fdr = GiD_fOpenPostResultFile( "test_fd.post.res", GiD_PostAsciiZipped, 0);
 #else
-  fdm = fdr = GiD_fOpenPostResultFile( "test_fd.post.bin", GiD_PostBinary);
+  fdm = fdr = GiD_fOpenPostResultFile( "test_fd.post.bin", GiD_PostBinary, 0);
 #endif
 
   /* write mesh info */
